In [39]:
import os
os.listdir()

['load_files.ipynb',
 'supermarkets.json',
 'supermarkets.csv',
 'supermarkets-semi-colons.txt',
 'supermarkets.xlsx',
 '.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-no-header.txt']

In [40]:
import pandas

In [41]:
df1 = pandas.read_csv('supermarkets.csv')
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [42]:
df2 = pandas.read_json('supermarkets.json')
df2.set_index('ID')

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [43]:
# Load first sheet
df3 = pandas.read_excel('supermarkets.xlsx', sheet_name=0, engine='openpyxl')
df3

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [44]:
df5 = pandas.read_csv('supermarkets-semi-colons.txt', sep=';')
df5

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [45]:
df6 = pandas.read_csv('supermarkets-no-header.txt', header = None)
df6

   0                1              2                 3    4            5   6
0  1     3666 21st St  San Francisco          CA 94114  USA      Madeira   8
1  2   735 Dolores St  San Francisco          CA 94119  USA  Bready Shop  15
2  3      332 Hill St  San Francisco  California 94114  USA  Super River  25
3  4     3995 23rd St  San Francisco          CA 94114  USA   Ben's Shop  10
4  5  1056 Sanchez St  San Francisco        California  USA      Sanchez  12
5  6  551 Alvarado St  San Francisco          CA 94114  USA   Richvalley  20

In [46]:
df6.columns = ["ID", "Address", "City", "State", "Country", "Name", "Employees"]
df6

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [47]:
# !! It doesn't modify the "df6" object, but just create a new dataframe
df6.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [48]:
df7 = df6.set_index("ID")
df7

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [49]:
# Modify the df6
df6.set_index("ID", inplace = True)
df6

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [61]:
# Modify the df6
# Keep "Address" as column by setting "drop = False"
df6.set_index("Address", inplace = True, drop = False)
df6

,Address,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [63]:
df6.loc['735 Dolores St', 'Country']

'USA'

In [64]:
list(df6.loc[:, 'Country'])

['USA', 'USA', 'USA', 'USA', 'USA', 'USA']

In [72]:
# 1:4 -> first to fourth rows
# 1:6 -> first to sixth columns
df6.iloc[1:4, 1:6]

,City,State,Country,Name,Employees
Address,,,,,
735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
332 Hill St,San Francisco,California 94114,USA,Super River,25
3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10

In [75]:
# 3 -> third row
# : -> all columns
df6.iloc[3, :]

Address       3995 23rd St
City         San Francisco
State             CA 94114
Country                USA
Name            Ben's Shop
Employees               10
Name: 3995 23rd St, dtype: object

In [78]:
df6.iloc[3, 4]

"Ben's Shop"

In [83]:
# Drop "City" column (1 means column)
df6.drop("City", 1)

,Address,State,Country,Name,Employees
Address,,,,,
3666 21st St,3666 21st St,CA 94114,USA,Madeira,8
735 Dolores St,735 Dolores St,CA 94119,USA,Bready Shop,15
332 Hill St,332 Hill St,California 94114,USA,Super River,25
3995 23rd St,3995 23rd St,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,1056 Sanchez St,California,USA,Sanchez,12
551 Alvarado St,551 Alvarado St,CA 94114,USA,Richvalley,20

In [86]:
# Drop row (0 means row)
df6.drop("332 Hill St", 0)

,Address,City,State,Country,Name,Employees
Address,,,,,,
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [90]:
# Drop rows by index
# Drop the first 3 rows
df6.drop(df6.index[0:3], 0)

,Address,City,State,Country,Name,Employees
Address,,,,,,
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [92]:
# Drop columns by index
df6.drop(df6.columns[0:3], 1)

                Country         Name  Employees
Address
3666 21st St        USA      Madeira          8
735 Dolores St      USA  Bready Shop         15
332 Hill St         USA  Super River         25
3995 23rd St        USA   Ben's Shop         10
1056 Sanchez St     USA      Sanchez         12
551 Alvarado St     USA   Richvalley         20

In [93]:
df6.index

Index(['3666 21st St', '735 Dolores St', '332 Hill St', '3995 23rd St',
       '1056 Sanchez St', '551 Alvarado St'],
      dtype='object', name='Address')

In [94]:
df6.columns

Index(['Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [95]:
len(df6.index)

6

In [97]:
# Inplace operation (Mutating)
df6["Continent"] = df6.shape[0]*["North America"]
df6

,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [99]:
df7.shape

(6, 6)

In [100]:
df6.shape[0]*["North America"]

['North America',
 'North America',
 'North America',
 'North America',
 'North America',
 'North America']

In [103]:
# Concatenate with existing column value for each row
df6["Continent"] = df6["Country"] + ", " + "North America"
df6

,Address,City,State,Country,Name,Employees,Continent
Address,,,,,,,
3666 21st St,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"